<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-Zg-Ych">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="Jo9-Ct-08E">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="byT-K5-xAi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Maf-7r-OPg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R8u-8z-zfk">
                                            <rect key="frame" x="59" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ujf-5g-hu1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-mJ-p6K">
                                <rect key="frame" x="67" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9T7-Zg-Ych" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PkQ-aQ-ZQ2"/>
                            <constraint firstItem="VDI-mJ-p6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="VQC-go-g2a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9T7-Zg-Ych" secondAttribute="bottom" id="aqU-pP-vqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDI-mJ-p6K" secondAttribute="trailing" constant="52" id="ata-Vf-W9g"/>
                            <constraint firstItem="9T7-Zg-Ych" firstAttribute="top" secondItem="VDI-mJ-p6K" secondAttribute="bottom" constant="259" id="ctA-eP-FQV"/>
                            <constraint firstItem="9T7-Zg-Ych" firstAttribute="top" secondItem="VDI-mJ-p6K" secondAttribute="bottom" constant="259" id="fFU-pg-VGh"/>
                            <constraint firstItem="VDI-mJ-p6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="qBb-al-Ctp"/>
                            <constraint firstAttribute="trailing" secondItem="9T7-Zg-Ych" secondAttribute="trailing" id="vdh-27-a6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VDI-mJ-p6K" id="A4n-Nx-OGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
